Installing the project

1. composer install
2. change connection mysql database in web.php file
3. yii migrate


Testing the project

1. create Shop in /store/create
2. inserting file in /store-product/form-file